<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.05.21 at 01:12:35 PM IST 

  -->
  <bindings xmlns:tns="http://sap.com/xi/SAPSCORE/SFIN" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.ap.menabev.soap.journalcreatebinding"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:JournalEntryCreateConfirmationBulkMessage">
      <class ref="com.ap.menabev.soap.journalcreatebinding.JournalEntryCreateConfirmationBulkMessage"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:JournalEntryCreateRequestBulkMessage">
      <class ref="com.ap.menabev.soap.journalcreatebinding.JournalEntryCreateRequestBulkMessage"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Amount">
      <class ref="com.ap.menabev.soap.journalcreatebinding.Amount"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BusinessDocumentMessageHeader">
      <class ref="com.ap.menabev.soap.journalcreatebinding.BusinessDocumentMessageHeader"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BusinessDocumentMessageHeaderParty">
      <class ref="com.ap.menabev.soap.journalcreatebinding.BusinessDocumentMessageHeaderParty"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BusinessDocumentMessageHeaderPartyContactPerson">
      <class ref="com.ap.menabev.soap.journalcreatebinding.BusinessDocumentMessageHeaderPartyContactPerson"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BusinessDocumentMessageID">
      <class ref="com.ap.menabev.soap.journalcreatebinding.BusinessDocumentMessageID"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BusinessScope">
      <class ref="com.ap.menabev.soap.journalcreatebinding.BusinessScope"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BusinessScopeID">
      <class ref="com.ap.menabev.soap.journalcreatebinding.BusinessScopeID"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BusinessScopeInstanceID">
      <class ref="com.ap.menabev.soap.journalcreatebinding.BusinessScopeInstanceID"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BusinessScopeTypeCode">
      <class ref="com.ap.menabev.soap.journalcreatebinding.BusinessScopeTypeCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ChartOfAccountsItemCode">
      <class ref="com.ap.menabev.soap.journalcreatebinding.ChartOfAccountsItemCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ContactPersonInternalID">
      <class ref="com.ap.menabev.soap.journalcreatebinding.ContactPersonInternalID"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CustomerGroupCode">
      <class ref="com.ap.menabev.soap.journalcreatebinding.CustomerGroupCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DistributionChannelCode">
      <class ref="com.ap.menabev.soap.journalcreatebinding.DistributionChannelCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DivisionCode">
      <class ref="com.ap.menabev.soap.journalcreatebinding.DivisionCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EmailURI">
      <class ref="com.ap.menabev.soap.journalcreatebinding.EmailURI"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IndustrialSectorCode">
      <class ref="com.ap.menabev.soap.journalcreatebinding.IndustrialSectorCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:JournalEntryCreateConfirmationJournalEntry">
      <class ref="com.ap.menabev.soap.journalcreatebinding.JournalEntryCreateConfirmationJournalEntry"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:JournalEntryCreateConfirmationMessage">
      <class ref="com.ap.menabev.soap.journalcreatebinding.JournalEntryCreateConfirmationMessage"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:JournalEntryCreateRequestJournalEntry">
      <class ref="com.ap.menabev.soap.journalcreatebinding.JournalEntryCreateRequestJournalEntry"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:JournalEntryCreateRequestJournalEntryCashDiscountTerms">
      <class ref="com.ap.menabev.soap.journalcreatebinding.JournalEntryCreateRequestJournalEntryCashDiscountTerms"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:JournalEntryCreateRequestJournalEntryCreditorItem">
      <class ref="com.ap.menabev.soap.journalcreatebinding.JournalEntryCreateRequestJournalEntryCreditorItem"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:JournalEntryCreateRequestJournalEntryCreditorItemPayeeBankAccount">
      <class ref="com.ap.menabev.soap.journalcreatebinding.JournalEntryCreateRequestJournalEntryCreditorItemPayeeBankAccount"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:JournalEntryCreateRequestJournalEntryCreditorItemPaymentDetails">
      <class ref="com.ap.menabev.soap.journalcreatebinding.JournalEntryCreateRequestJournalEntryCreditorItemPaymentDetails"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:JournalEntryCreateRequestJournalEntryDebtorItem">
      <class ref="com.ap.menabev.soap.journalcreatebinding.JournalEntryCreateRequestJournalEntryDebtorItem"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:JournalEntryCreateRequestJournalEntryDebtorItemPaymentDetails">
      <class ref="com.ap.menabev.soap.journalcreatebinding.JournalEntryCreateRequestJournalEntryDebtorItemPaymentDetails"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:JournalEntryCreateRequestJournalEntryDownPayment">
      <class ref="com.ap.menabev.soap.journalcreatebinding.JournalEntryCreateRequestJournalEntryDownPayment"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:JournalEntryCreateRequestJournalEntryDownPaymentCreditor">
      <class ref="com.ap.menabev.soap.journalcreatebinding.JournalEntryCreateRequestJournalEntryDownPaymentCreditor"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:JournalEntryCreateRequestJournalEntryItem">
      <class ref="com.ap.menabev.soap.journalcreatebinding.JournalEntryCreateRequestJournalEntryItem"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:JournalEntryCreateRequestJournalEntryItemAccountAssignment">
      <class ref="com.ap.menabev.soap.journalcreatebinding.JournalEntryCreateRequestJournalEntryItemAccountAssignment"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:JournalEntryCreateRequestJournalEntryItemAdditionalAttributes">
      <class ref="com.ap.menabev.soap.journalcreatebinding.JournalEntryCreateRequestJournalEntryItemAdditionalAttributes"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:JournalEntryCreateRequestJournalEntryItemProfitabilitySupplement">
      <class ref="com.ap.menabev.soap.journalcreatebinding.JournalEntryCreateRequestJournalEntryItemProfitabilitySupplement"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:JournalEntryCreateRequestJournalEntryOneTimeCustomer">
      <class ref="com.ap.menabev.soap.journalcreatebinding.JournalEntryCreateRequestJournalEntryOneTimeCustomer"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:JournalEntryCreateRequestJournalEntryProductTaxItem">
      <class ref="com.ap.menabev.soap.journalcreatebinding.JournalEntryCreateRequestJournalEntryProductTaxItem"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:JournalEntryCreateRequestJournalEntryTaxDetails">
      <class ref="com.ap.menabev.soap.journalcreatebinding.JournalEntryCreateRequestJournalEntryTaxDetails"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:JournalEntryCreateRequestJournalEntryWithholdingTaxItem">
      <class ref="com.ap.menabev.soap.journalcreatebinding.JournalEntryCreateRequestJournalEntryWithholdingTaxItem"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:JournalEntryCreateRequestMessage">
      <class ref="com.ap.menabev.soap.journalcreatebinding.JournalEntryCreateRequestMessage"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Log">
      <class ref="com.ap.menabev.soap.journalcreatebinding.Log"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LogItem">
      <class ref="com.ap.menabev.soap.journalcreatebinding.LogItem"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LogItemCategoryCode">
      <class ref="com.ap.menabev.soap.journalcreatebinding.LogItemCategoryCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LogItemNotePlaceholderSubstitutionList">
      <class ref="com.ap.menabev.soap.journalcreatebinding.LogItemNotePlaceholderSubstitutionList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MEDIUM_Name">
      <class ref="com.ap.menabev.soap.journalcreatebinding.MEDIUMName"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PartyInternalID">
      <class ref="com.ap.menabev.soap.journalcreatebinding.PartyInternalID"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PartyStandardID">
      <class ref="com.ap.menabev.soap.journalcreatebinding.PartyStandardID"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentBlockingReasonCode">
      <class ref="com.ap.menabev.soap.journalcreatebinding.PaymentBlockingReasonCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PhoneNumber">
      <class ref="com.ap.menabev.soap.journalcreatebinding.PhoneNumber"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProductTaxationCharacteristicsCode">
      <class ref="com.ap.menabev.soap.journalcreatebinding.ProductTaxationCharacteristicsCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Quantity">
      <class ref="com.ap.menabev.soap.journalcreatebinding.Quantity"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxJurisdictionCode">
      <class ref="com.ap.menabev.soap.journalcreatebinding.TaxJurisdictionCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UUID">
      <class ref="com.ap.menabev.soap.journalcreatebinding.UUID"/>
    </bindings>
  </bindings>
</bindings>
