# alveo-service-client

./: .gitignore  Jenkinsfile  README.md  index.js  mta.yaml  package.json  xs-security.json
.che/: modules  (+1 more)
menabev/: .project  pom.xml
menabev/menabev-abbyy/: .project  pom.xml
menabev/menabev-abbyy/src/main/java/com/ap/menabev/abbyy/: ABBYYIntegration.java  ABBYYJSONConverter.java
menabev/menabev-configuration/: .project  pom.xml
menabev/menabev-configuration/src/main/java/com/ap/menabev/email/: Email.java
menabev/menabev-configuration/src/main/java/com/ap/menabev/sftp/: ConnectivitySocks5ProxySocket.java  SFTPChannelUtil.java
menabev/menabev-documentmanagement/: .project  pom.xml
menabev/menabev-documentmanagement/src/main/java/com/ap/menabev/dms/: DMS.java
menabev/menabev-entity/: .project  pom.xml
menabev/menabev-entity/src/main/java/com/ap/menabev/dto/: APMailBoxDto.java  APScanningTeamDto.java  AcountOrProcessLeadDetermination.java  ActivityLogDto.java  AddPoInputDto.java  AddPoOutputDto.java  AllocationDto.java  AllocationForTemplateDto.java  ApChartUIDto.java  ApChartValues.java  ApCharts.java  ApDashboardCharts.java  ApDashboardKPIDto.java  ApDashboardKPIValuesDto.java  AttachmentDto.java  AttamentMasterDto.java  AutomationDto.java  ChangeIndicator.java  ClaimAndReleaseDto.java  ClaimResponseDto.java  CodesAndTextsDto.java  CommentDto.java  CommentsMasterResponseDto.java  ConfigurationCockpitDto.java  ConfigurationDto.java  ConsumtionLogicOutputDto.java  ContextDto.java  CostAllocationDto.java  CostAllocationsDto.java  CountDto.java  CreateInvoiceHeaderChangeDto.java  CreateInvoiceHeaderDto.java  DOdata.java  DashBoardDetailsDto.java  DashboardChartOutputDto.java  DashboardFilterOutputDto.java  DashboardInputDto.java  DashboardKpiOutputDto.java  DashboardOutputChartDtos.java  DashboardOutputDtoValues.java  (+132 more)
menabev/menabev-entity/src/main/java/com/ap/menabev/entity/: AccountAssignmentDo.java  ActivityLogDo.java  AttachmentDo.java  CodesAndTextsDo.java  CommentDo.java  ConfigurationDo.java  CostAllocationDo.java  CostAllocationPkDo.java  EmailTeamAPDo.java  EmployeeEntity.java  InvHeadersDo.java  InvoiceBPDo.java  InvoiceHeaderDo.java  InvoiceHeaderPk.java  InvoiceItemAcctAssignmentDo.java  InvoiceItemAcctAssignmentPkDo.java  InvoiceItemDo.java  InvoiceItemPkDo.java  InvoiceTaxDetailsDo.java  MailTemplateDo.java  MatchingHistoryDo.java  NonPoTemplateDo.java  NonPoTemplateItemsDo.java  OverheadCostCategoryDo.java  PoDeliveryCostHistoryDo.java  PoHistoryDo.java  PoHistoryTotalsDo.java  PoItemAccountAssignDo.java  PoItemServicesDo.java  PoSchedulesDo.java  PurchaseDocumentHeaderDo.java  PurchaseDocumentItemDo.java  ReasonForRejectionDo.java  SchedulerConfigurationDo.java  SchedulerCycleDo.java  SchedulerCycleLogDo.java  SchedulerRunDo.java  ScreenVariantForCADo.java  SequenceGeneratorEntity.java  StatusConfigDo.java  (+1 more)
menabev/menabev-entity/src/main/java/com/ap/menabev/sequences/: InvoiceHeaderSequenceGenerator.java  InvoiceItemSequenceGenerator.java
menabev/menabev-repository/: .project  pom.xml
menabev/menabev-repository/src/main/java/com/ap/menabev/invoice/: ActivityLogRepository.java  ApDashboardChartRepository.java  AttachmentRepository.java  CodesAndTextsRepository.java  CommentRepository.java  ConfigurationRepository.java  CostAllocationRepository.java  EmailTeamApRepository.java  EmployeeRepository.java  InvoiceHeaderFilterRepo.java  InvoiceHeaderRepoFilter.java  InvoiceHeaderRepository.java  InvoiceItemAcctAssignmentRepository.java  InvoiceItemRepository.java  MailTemplateRepository.java  MatchingHistoryRepository.java  NonPoTemplateItemsRepository.java  NonPoTemplateRepository.java  PoDeliveryCostHistoryRepository.java  PoHistoryRepository.java  PoHistoryTotalsRepository.java  PoItemAccountAssignRepository.java  PoItemServicesRepository.java  PoSchedulesRepository.java  PurchaseDocumentHeaderRepository.java  PurchaseDocumentItemRespository.java  ReasonForRejectionRepository.java  SchedulerConfigurationRepository.java  SchedulerCycleLogRepository.java  SchedulerCycleRepository.java  SchedulerRunRepository.java  SequenceGeneratorRepository.java  StatusConfigRepository.java  VendorDetailsRepository.java
menabev/menabev-services/: .project  pom.xml
menabev/menabev-services/src/main/java/com/ap/menabev/service/: ActivityLogService.java  ApDashboardChartServices.java  AttachmentService.java  AutomationService.java  CodesAndTextsService.java  CommentService.java  ConfigurationCockpitService.java  ConfigurationService.java  CostAllocationService.java  DashboardService.java  DuplicateCheckService.java  EmailServices.java  EmailTeamApService.java  EmployeeService.java  InboxService.java  InvoiceHeaderService.java  InvoiceItemAcctAssignmentService.java  InvoiceItemService.java  InvoiceOverheadChargesService.java  MailTemplateService.java  MatchingHistoryService.java  NonPoTemplateItemsService.java  NonPoTemplateService.java  PoSearchApiService.java  PurchaseDocumentHeaderService.java  PurchaseDocumentItemService.java  RuleConstants.java  SchedulerConfigurationService.java  SchedulerLogService.java  SequenceGeneratorService.java  SequenceGeneratorServices.java  TestService.java  TrackInvoiceService.java  ValidateInvoiceService.java  VendorDetailsService.java
menabev/menabev-services/src/main/java/com/ap/menabev/servicegrnimpl/: ActionableMessageTokenValidationResult.java  ActionableMessageTokenValidator.java  HttpUtils.java  MailConfig.java  OpenIdMetadata.java  Task.java  TaskSchedulerConfig.java  UaaUtils.java  VcapConfig.java
menabev/menabev-soap/: .project  pom.xml
menabev/menabev-soap/src/main/resources/wsdl/: journalcreatebinding.wsdl
menabev/menabev-util/: .project  pom.xml
menabev/menabev-web/: .project  mailserver  manifest.yml  pom.xml
menabev/menabev-web/src/main/java/com/ap/menabev/: CardBuilder.java  CardMailer.java  CardSubmissionController.java  MenaBevApplication.java  RemoteAccessException.java  SwaggerConfig.java  TaskChangeListenerJob.java  TaskRetriever.java
menabev/menabev-web/src/main/resources/: application.properties
(+268 files in other folders)
