<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ap.menabev</groupId>
		<artifactId>menabev</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>menabev-documentmanagement</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-client-impl</artifactId>
			<version>1.1.0</version>
		</dependency>
		<!-- <dependency> <groupId>com.ap.menabev</groupId> <artifactId>menabev-services</artifactId> 
			<version>0.0.1-SNAPSHOT</version> </dependency> -->
		<dependency>
			<groupId>com.ap.menabev</groupId>
			<artifactId>menabev-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			</dependency>
	</dependencies>
</project>