<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ap.menabev</groupId>
  <artifactId>menabev</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>menabev-abbyy</module>
  	<module>menabev-web</module>
  	<module>menabev-util</module>
  	<module>menabev-configuration</module>
  	<module>menabev-services</module>
  	<module>menabev-repository</module>
  	<module>menabev-documentmanagement</module>
  </modules>
</project>