#DEV
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=MENABEVD	
#spring.datasource.url=jdbc:sap://bfddd96c-4f38-4596-917d-fa62f7c56666.hana.prod-eu20.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true
#spring.datasource.password=menBHDev2021
#spring.datasource.username=MENABEVD
#spring.datasource.driverClassName=com.sap.db.jdbc.Driver
#spring.jpa.properties.hibernate.default_schema=MENABEVQA
#Document Management System
#spring.http.multipart.max-file-size=30MB
#spring.http.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB


mail.smtp.host=smtp.office365.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.connectiontimeout=5000
mail.smtp.timeout=5000
mail.debug=true

mail.destination=mailserver
organization.id=78d7cfc1-dedd-4464-b309-74a59265897e

#Dev Acctionable Mail Provider 
originator.id=d2a33c0e-ccb7-45b7-a414-2b89964095b0
card.submission.url=https://ap-menabev-dev.cfapps.eu20.hana.ondemand.com
#QA Acctionable Mail Provider
#originator.id=87da0a78-9e8a-4e86-bd99-6350d6260bad
#card.submission.url=https://ap-menabev-qa.cfapps.eu20.hana.ondemand.com