#DEV
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=MENABEVD
#spring.datasource.url=jdbc:sap://bfddd96c-4f38-4596-917d-fa62f7c56666.hana.prod-eu20.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true
#spring.datasource.password=menBHDev2021
#spring.datasource.username=MENABEVD
#spring.datasource.driverClassName=com.sap.db.jdbc.Driver
